spring.application.name=App-crud.employee

spring.datasource.url = jdbc:mysql://localhost:3306/EmpManage
spring.datasource.username = root
spring.datasource.password = System
spring.jpa.hibernate.ddl-auto= update